//Lab_2.1, Iavnicov Dmitri, I2302

int main()
{
    int i;  //Объявление переменной i типа int

    i=69;   //Инициализация переменной i значением 69

    int number=72; //Объявление переменной number типа int и инициализация значением 72

    i+=number;  //i=i+number => number=69+72=141

    int arr[3]{};   //Объявление одномерного массива размерностью 3, инициализация всех его элементов значением 0

    int* ip=&i; //Объявление укзателя ip, инициализация адресом переменной i

    number=*ip; //В переменную number записать значение, расположенное по адресу ip (i) => number=69

    *ip=15; //В память по адресу ip (i) записать значение 15 => i=15

    ip=&arr[0]; //В указатель ip записать адрес arr[0]

    ip+=2;  //Смещение адреса в указателе ip на 8 байт (2int) => ip теперь содержит адрес элемента arr[2]

    arr[0]=5;   //Присвоить элементу arr[0] значение 5

    *ip=6;  //По адресу ip (arr[2]) записать значение 6 => arr[2]=6
}
