//Объявление функции hello типа int, принимающей параметр pm типа int
//static сделает функцию и ее определение видимыми только в текущем файле
//если в main.cpp также есть аналогичная static функция, то в конечном файле
//будут две полноценные копии hello() никак не связанные между собой

static int hello (int pm)

//Без определения, при компиляции сразу двух файлов, получим ту же ошибку,
//что ожидалась инициализация функции

//валидное тело функции
{
    return pm += pm;
}

